== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

User Story:
User will use this app to keep track of their goals and stay motivated. They can create an account that will store their goals. User will make title and deadline for their goals. They are encouraged to make notes/progress along the way.

Technologies utilized:
Ruby
Ruby on Rails
Sorcery
Will-Paginate
Postgresql
